# android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/undershows/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undershows/app/: MainActivity.java  NoInternetActivity.java
app/src/main/res/layout/: activity_no_internet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/undershows/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
