plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.undershows.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.undershows.app"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Undershows Dev"
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher_debug"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Undershows"
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}