<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#121212"
        android:padding="24dp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:backgroundTint="#1E1E1E"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/logo_offline"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem internet!\nConecte seu Wi-Fi ou 3G/4G/5G para usar o app.\nDepois, feche e reabra o app."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>

